server.port=9004
#server.ssl.key-store=/data/cert/ssl-springboot/4622497_application.cloudo.com.pfx
#server.ssl.key-store-password=1l7SYX5l

#spring.datasource.url=jdbc:mysql://localhost:3306/meta?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://123.57.72.245:3306/meta?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cloudo_9527

#spring.datasource.url=jdbc:mysql://rm-bp1b9yoafq6rv54sj.mysql.rds.aliyuncs.com:3306/base?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=oss
#spring.datasource.password=ah#nh&vkwl12
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://rr-bp17m3dc9w1b0atk0so.mysql.rds.aliyuncs.com:3306/base?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=cloudodb_read
#spring.datasource.password=L1v3rp00l
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-bp1t5smj11y4c8360go.mysql.rds.aliyuncs.com:3306/cloudo_wms?useSSL=false&characterEncoding=utf8
spring.datasource.username=cloudo_dw
spring.datasource.password=philem0n!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback.xml






